//General Styles
body
    background-color: $green

body, h1, h2, h3, h4, h5, p
    font-family: $font-josefin
    
h1
    font-weight: 700
    
p
    color: $offBlack
    font-size: 1.2em
    
#page
    background-color: $green
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    @media(min-width: 374px)
        height: 100vh
    
#logo
    width: 200px
    @include breakpoint(small)
        min-width: 300px !important
    
#content
    color: $white
    text-align: center
    h1
        font-size: 2.5em
        @include breakpoint(large)
            font-size: 4em
    h2
        font-size: 1.75em
        @include breakpoint(small)
            font-size: 2.25em
#mc_embed_signup
    margin-top: 1.5em
    .mc-field-group
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        @include breakpoint(small)
            flex-direction: row
        label
            font-size: 1.5em
            font-weight: 300
            width: 200px
            @include breakpoint(small)
                font-size: 2em
        .input-group
            max-width: 300px
        .btn-subscribe
            transition: all, .3s, ease
            background-color: darken($green, 10%)
            &:hover, &:active, &:focus
                background-color: darken($green, 20%)
                color: $white
    div.mce_inline_error
        display: none !important

#footer
    color: $white

#social-icons
    margin-top: 1em
    a
        text-decoration: none !important
        &:hover
            text-decoration: none !important
    .fa
        transition: all, 0.3s, ease
        color: $white
        width: 60px
        height: 60px
        border-radius: 50px
        background-color: darken($green, 10%)
        font-size: 1.75em
        text-align: center
        padding: .75em 0
        margin: .5em
        @include breakpoint(small)
            margin: 1em
        &:hover, &:active, &:focus
            background-color: darken($green, 20%)
            color: $white
        